# Proyecto-PIA-

./: .gitignore  EXPLICACION_TECNICA.md  GUIA_CLOUD_DB.md  Proyecto final EV1.slnx  README.md  database_setup.sql
EV1/: EV1.slnx
src/: init_users.sql
src/Backend/Api/: Api.csproj  Program.cs  appsettings.json
src/Backend/Api/Controllers/: AuthController.cs  McpController.cs  SpeciesController.cs
src/Backend/Api/Properties/: launchSettings.json
src/Backend/Api/Services/: EmailService.cs  JsonRpcModels.cs  McpWebSocketHandler.cs
src/Backend/Persistence/: IRepository.cs  MemoryRepository.cs  Persistence.csproj  RepositoryFactory.cs  SqlRepository.cs
src/Frontend/ConsoleApp/: ApiClient.cs  App.config  ConsoleApp.csproj  CsvLoader.cs  Program.cs
src/Frontend/MauiApp/: App.xaml.cs  AppShell.xaml  MauiApp.csproj  MauiProgram.cs
src/Frontend/MauiApp/Resources/Styles/: Colors.xaml  Styles.xaml
src/Frontend/MauiApp/Services/: MauiApiClient.cs
src/Frontend/MauiApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  McpPage.xaml  McpPage.xaml.cs  SpeciesEditorPage.xaml  SpeciesEditorPage.xaml.cs
src/Frontend/WpfApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
src/Frontend/WpfApp/Models/: GenusGroup.cs
src/Frontend/WpfApp/Services/: WpfApiClient.cs
src/Frontend/WpfApp/Views/: AdminView.xaml  AdminView.xaml.cs  GenusView.xaml  GenusView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterView.xaml  MasterView.xaml.cs  McpView.xaml  McpView.xaml.cs  SpeciesDetailView.xaml  SpeciesDetailView.xaml.cs  SpeciesEditorView.xaml  SpeciesEditorView.xaml.cs
src/Shared/Models/: AntSpecies.cs  AuthDtos.cs  User.cs
