<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- SOLO WINDOWS para evitar instalar gigas de Android/iOS para la defensa -->
    <!-- El repo usa SDK .NET 10; para evitar problemas de referencias MAUI, targeteamos net10.0 en Windows -->
    <TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>
    
    <OutputType>Exe</OutputType>
    <RootNamespace>MauiApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>AntMaster</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.mario.antmaster</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- Evita requisitos de MSIX/AppxManifest al compilar en Windows (modo unpackaged) -->
    <WindowsPackageType>None</WindowsPackageType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- .NET 10 MAUI: referencias explícitas a los paquetes (requerido a partir de .NET 8+) -->
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
  </ItemGroup>

</Project>